#Exercicio: 09


.data
mens1: .asciiz "Digite o valor de x: "
v: .asciiz " , "

.text

main:
	la $a0 , mens1
	li $v0 , 4
	syscall 
	li $v0 , 5
	syscall
	add $s0 , $zero , $v0
	addi $t0 , $s0 , -1
	bne $t0 , $zero , L1
	li $a0 , 1
	li $v0 , 1
	syscall
	li $v0 , 10
	syscall
L1:
	li $s1 , 2
	add $s3 , $zero , $s0
Loop:
	slt $t0 , $s3 , $s1
	bne $t0 , $zero , Exit
	add $a0 , $zero , $s0
	add $a1 , $zero , $s1
	jal Div
	add $t1 , $zero , $v0
	bne $v1 , $zero , Fim
	add $a0 , $zero , $s1
	li $v0 , 1
	syscall
	la $a0 , v
	li $v0 , 4
	syscall
	add $s0 , $zero , $t1
	j Loop
Fim:
	addi $s1 , $s1 , 1
	j Loop
Exit:
	li $v0 , 10
	syscall


Div:
	addi $sp , $sp , -12
	sw $s0 , 0($sp)
	sw $a0 , 4($sp)
	sw $ra , 8($sp)
	li $s0 , -1
	li $t0 , 0
	add $t2 , $zero , $a0
LoopD:
	addi $s0 , $s0 , 1
	add $a0 , $zero , $s0
	jal multi
	sub $t0 , $t2 , $v0
	slt $t1 , $t0 , $zero
	bne $t1 , $zero , FimD
	add $v1 , $zero , $t0	
	j LoopD
FimD:
	addi $s0 , $s0 , -1
	add $v0 , $zero , $s0
	lw $s0 , 0($sp)
	lw $a0 , 4($sp)
	lw $ra , 8($sp)
	addi $sp , $sp , 12
	jr $ra

multi:
	addi $sp ,$sp , -4
	add $v0 , $zero , $zero
	sw $s0 , 0($sp)
	addi $s0 , $zero , 0
Loop2:	slt $t0 , $s0 , $a1
	beq $t0 , $zero , Exit2
	add $v0 , $v0 , $a0
	addi $s0 , $s0 , 1
	j Loop2
Exit2:
	lw $s0 , 0($sp)
	addi $sp , $sp , 4
	jr $ra
