#Exercicio: 07


.data
mens1: .asciiz "\n Digite um valor : "
str: .asciiz "               "

zero: .asciiz " zero "
um: .asciiz " um "
dois: .asciiz " dois "
tres: .asciiz " tres "
quatro: .asciiz " quatro "
cinco: .asciiz " cinco "
seis: .asciiz " seis "
sete: .asciiz " sete "
oito: .asciiz " oito "
nove: .asciiz " nove "
reais: .asciiz "reais e "
centavos: .asciiz " centavos "

.text
main:
	la $a0 , mens1
	li $v0 , 4
	syscall
	la $a0 , str
	li $a1 , 15
	li $v0 , 8
	syscall
	la $s0 , str
	li $s1 , 0
	li $s5 , 0
Tam:
	add $t0 , $s5 , $s0
	lb $t0 , 0($t0)
	beq $t0 , $zero , FimTam
	addi $s5 , $s5 , 1
	j Tam

FimTam:
	addi $s5 , $s5 , -1	
	addi $s4 , $s5 , -3
	li $v0 , 4
Loop:
	slt $t0 , $s1 , $s5
	beq $t0 , $zero , Exit
	add $t0 , $s0 , $s1
	lb $t2 , 0($t0)
	nop
	nop

L0:
	addi $t3 , $t2 , -48
	bne $t3 , $zero , L1
	la $a0 , zero
	j Fim
L1: 
	addi $t3 , $t2 , -49
	bne $t3 , $zero , L2
	la $a0 , um
	j Fim
L2:
	addi $t3 , $t2 , -50
	bne $t3 , $zero , L3
	la $a0 , dois
	j Fim
L3:
	addi $t3 , $t2 , -51
	bne $t3 , $zero , L4
	la $a0 , tres
	j Fim
L4:
	addi $t3 , $t2 , -52
	bne $t3 , $zero , L5
	la $a0 , quatro
	j Fim
L5:
	addi $t3 , $t2 , -53
	bne $t3 , $zero , L6
	la $a0 , cinco
	j Fim
L6:
	addi $t3 , $t2 , -54
	bne $t3 , $zero , L7
	la $a0 , seis
	j Fim
L7:
	addi $t3 , $t2 , -55
	bne $t3 , $zero , L8
	la $a0 , sete
	j Fim
L8:
	addi $t3 , $t2 , -56
	bne $t3 , $zero , L9
	la $a0 , oito
	j Fim
L9:
	addi $t3 , $t2 , -57
	bne $t3 , $zero , Fim
	la $a0 , nove
	j Fim
Fim:
	syscall 
	bne $s1 , $s4 , FimLabel
	la $a0 , reais
	syscall
FimLabel:
	
	addi $s1 , $s1 ,1
	j Loop

Exit:
	la $a0 , centavos
	syscall
	li $v0 , 10
	syscall
