#Exercicio 04

.data
mens1: .asciiz "\n Digite o valor de X : "
mens2: .asciiz "\n Digite o valor de Y : "
mens3: .asciiz "\n Entre com Z : "
mens4: .asciiz "\n Maior : "
mens5: .asciiz "\n Menor : "

.text

main:
	la $a0 , mens1
	li $v0 , 4
	syscall
	li $v0 , 5
	syscall
	add $s0 , $zero , $v0
	la $a0 , mens2
	li $v0 , 4
	syscall
	li $v0 , 5
	syscall
	add $s1 , $zero , $v0
	slt $t0 , $v0 , $s0
	beq $t0 , $zero , Else1
	add $s3 , $zero , $s0
	add $s4 , $zero , $s1
	j FimIf1

Else1:
	add $s3 , $zero , $s1
	add $s4 , $zero , $s0

FimIf1:
	la $a0 , mens3
	li $v0 , 4
	syscall
	li $v0 , 5
	syscall
	add $s2 , $zero ,$v0
	slt $t0 , $s3 , $v0
	beq $t0 , $zero , Else2
	add $s3 , $zero , $v0
	j FimIf2

Else2:
	slt $t0 , $v0 , $s4
	beq $t0 , $zero , FimIf2
	add $s4 , $zero , $v0

FimIf2:
	la $a0 , mens4
	li $v0 , 4
	syscall
	addi $a0 , $s3 , 0
	li $v0 , 1
	syscall
	la $a0 , mens5
	li $v0 , 4
	syscall
	addi $a0 , $s4 , 0
	li $v0 , 1
	syscall
	li $v0 , 10
	syscall
